# sboot

./: pom.xml
src/main/java/com/huxin/sboot/: App.java
src/main/java/com/huxin/sboot/bean/: PageBean.java  User.java
src/main/java/com/huxin/sboot/controller/: MainController.java  UserController.java
src/main/java/com/huxin/sboot/dao/: IUserMapper.java  IUserMapper.xml
src/main/java/com/huxin/sboot/service/: IUserServcie.java
src/main/java/com/huxin/sboot/service/impl/: UserServiceImpl.java
src/main/java/com/huxin/sboot/util/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  list.html  main.html  userlist.html
